<!DOCTYPE html>
<html>
<head>
<title>Demoshop msite</title>
<meta name="facebook-domain-verification" content="jvipe2kmatasl61bwa3nzkrbsiqzdi" />
<style>
body { font-family: sans-serif; background-color: #white; }
button { height: 40px; margin-top: 15px; }
</style>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
</head>
<body>
<h3>Demoshop Really Simple!</h3>
<table>
  <tr>
    <td><img src="ace001_1.jpg" width="200"></td>
    <td>
    	Jackie O Round Sunglasses
      <br><small><b>225,00 USD</b></small>
    </td>
    <td><a href="#" id="addToCartBtn">Add Cart</a></td>
  </tr>
</table>
<form action="#">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <label for="phone">Enter your phone number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
  <input type="submit" id="submit">
</form>
</body>
<script>
		function makeid(length) {
		   var result           = '';
		   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
		   var charactersLength = characters.length;
		   for ( var i = 0; i < length; i++ ) {
		      result += characters.charAt(Math.floor(Math.random() * charactersLength));
		   }
		   return result;
		}		

    //var viewContentBtn = document.getElementById('viewContentBtn');
    var addToCartBtn = document.getElementById('addToCartBtn');

		fbq('init', '2819454474936622');
		fbq('track', 'PageView');

		var content_id = function() { return '338' + makeid(6); };
		var content_name = function() { return 'Jackie O Round Sunglasses' + makeid(6); }
		var value = function() { return 225 + Math.floor(Math.random()*100); };

    var clickevent = window.ontouchend ? 'touchend' : 'click';
    addToCartBtn.addEventListener(clickevent, function(evt) {
      evt.preventDefault();
      fbq('track', 'AddToCart', {
        content_type: 'product',
        content_ids: [content_id()]
      });
      return false;
    });
    document.getElementById('submit').onsubmit = function() {
      fbq('track', 'Purchase', {
        content_type: 'product',
        content_ids: [content_id()],
        content_name: content_name(),
        content_category: 'Sunglasses',
        value: value(),
        currency: 'USD'
      });
    };
</script>
</html>
